{
    "name": "squeevee/flarum-ext-fancybox",
    "description": "Image formatting and lightbox modal using FancyBox. (see https://fancyapps.com/fancybox)",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^0.1.0-beta.8"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ellie Hawk",
            "email": "squeevee@yahoo.com"
        }
    ],
    "support": {
        "source": "https://github.com/squeevee/flarum-ext-fancybox"
    },
    "extra": {
        "flarum-extension": {
            "title": "FancyBox",
            "icon": {
                "name": "far fa-image",
                "backgroundColor": "#f2f2f2",
                "color": "#be4bdb"
            }
        }
    }
}
